MONGO_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3"

Just_lear="above %40 is th @ because i cannot use it

open the command prompt: 
C:\Users\rvehgal\Documents\mongodb-windows-x86_64-8.0.11\mongodb-win32-x86_64-windows-8.0.11\bin>mongod.exe --dbpath "C:\Users\rvehgal\Documents\mongodb-windows-x86_64-8.0.11\data\db"

on Another terminal
C:\Users\rvehgal\Documents\mongodb-windows-x86_64-8.0.11\mongosh-2.5.3-win32-x64\bin>mongosh.exe

show dbs --> to get the dbs list
use Test --> to switch to particular database Test is database name
show collection --> to get collection name
db.flask_tutorial.find() --> to get the data in collection flask_tutorial is collection name
"
